.significance-cards {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}
.significance-cards .card {
    grid-column: span 4;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 280px;
    padding: 20px;
    background-color: #232323;

    border-radius: 10px;
    overflow: hidden;
}
.significance-cards .card:hover {
    background-color: #353535;
}
.significance-cards .card .tag {
    width: max-content;
    padding: 4px 12px;
    background-color: #000;
    border-radius: 8px;
}