.blog-cards .cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px 20px;
}

.blog-cards .card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: opacity 0.12s ease;
}

.blog-cards .card:hover {
    opacity: 80%;
}

.blog-cards .card .card__image {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 15px;
    overflow: hidden;
}

.blog-cards .card .card__image .card__image-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-cards .card .card-info {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    column-gap: 6px;
    bottom: 10px;
    left: 10px;
    user-select: none;
}

.blog-cards .card .card-info__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 6px 12px;
    background-color: #000;
    border-radius: 10px;
}
/* for plugin post views counter */
.blog-cards .card .card-info__item .post-views-count {
    font-family: "Unbounded", sans-serif;
    font-size: 12px;
    line-height: 1;
}

.blog-cards .card .card-info__item svg {
    width: 16px;
    height: 16px;
    fill: white;
}

.blog-cards .card .card-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.blog-cards .card .card-details__description p {
    font-size: 14px;
    line-height: 1;
}

.blog-cards .card .card-details__date {
    color: #767676;
}
